<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 10</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:92px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:92px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:38px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:38px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(113,230,255) 0%, rgb(246,255,107) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(113,230,255)), color-stop(1.0, rgb(246,255,107)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#71E6FF', EndColorStr='#F6FF6B');
 background-image: -ms-linear-gradient(left, rgb(113,230,255) 0%, rgb(246,255,107) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-8302155400471950198"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:1.79%; left:24.34%; width:67.11%; height:24.74%;">
		
			<span class="tech4learning_style0">Pomeranian</span>		</div>

		<div id="image.-182722273142615380"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:46.66%; left:5.51%; width:88.64%; height:52.53%;">
		
			<span class="tech4learning_style1">The Pomeranian thinks that it is &quot;hot stuff&quot; so it likes to be the best. It is very small it has a foxy face, curled tail and a very thick coat of fur. Don&#039;t worry it is normally not bad with any of your other pets. Pomeranian&#039;s are spunky and bright. If you think that fits you, then buy one. But be warned they shed a lot and like to bark for a long time. So just be aware of that - if you are buying a Pomeranian.</span>		</div>

		<div id="image.2918276821157080978"  style="position:absolute; top:14.06%; left:20.41%; width:58.59%; height:1.43%;">
			<img id="i.2918276821157080978" src="images/page10.jpg" alt="Page 10" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7467824036685742695"  style="position:absolute; top:15.1%; left:31.74%; width:34.28%; height:33.07%;">
			<img id="i.7467824036685742695" src="images/page10.png" alt="Page 10" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3701716845979355900"  style="position:absolute; top:83.98%; left:89.55%; width:8.59%; height:14.71%;" onmouseout="swapImage('onmouseout','i.-3701716845979355900','images/home2.png')" onmouseover="swapImage('onmouseover','i.-3701716845979355900','images/homer2.png')" onmousedown="swapImage('onmousedown','i.-3701716845979355900','images/homep2.png')" onmouseup="swapImage('onmouseup','i.-3701716845979355900','images/homer2.png')" >
			<a href="index.html" id="l.19835195"><img id="i.-3701716845979355900" src="images/home2.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.801057558019507043"  style="position:absolute; top:57.68%; left:90.82%; width:7.91%; height:13.54%;" onmouseout="swapImage('onmouseout','i.801057558019507043','images/back.png')" onmouseover="swapImage('onmouseover','i.801057558019507043','images/backr.png')" onmousedown="swapImage('onmousedown','i.801057558019507043','images/backp.png')" onmouseup="swapImage('onmouseup','i.801057558019507043','images/backr.png')" >
			<a href="page2.html" id="l.21129894"><img id="i.801057558019507043" src="images/back.png" alt="Back" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
