<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Facts</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:24px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(255,98,154) 0%, rgb(255,220,138) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(255,98,154)), color-stop(1.0, rgb(255,220,138)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#FF629A', EndColorStr='#FFDC8A');
 background-image: -ms-linear-gradient(top, rgb(255,98,154) 0%, rgb(255,220,138) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.4440288829172039598"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:14.29%; left:3.22%; width:94.74%; height:78.57%;">
		
			<span class="tech4learning_style0">1. &#160;The reason why teacup puppies are so tiny is because they breed puppies that were originally small and they became even smaller!<br/>
<br/>
2. &#160;When you breed a teacup puppy there is a &#160;chance of either the mother or the baby will probably getting sick and dying!<br/>
<br/>
3. Teacup puppies are known &#160;to live 12 to 15 years so you can play with them for that long!<br/>
<br/>
4. &#160;Teacup puppies are around 4 to 7 pounds and are 17 inches!<br/>
<br/>
5. &#160;The Bernese Mountain dog lives to 7 years and the Irish Wolfhound which are the &#160;&#160;&#160;&#160;&#160;&#160;&#160;breed of the shortest dog!<br/>
<br/>
6. The top 3 longest living dog breeds are</span><span class="tech4learning_style0">&#32;</span><span class="tech4learning_style0">the Chihuahua, Yorkshire Terrier and the Pomeranian.<br/>
<br/>
7. The food groups that they are not aloud to have are <br/>
<br/>
</span><span class="tech4learning_style1">CLICK on the chocolate bar to find out</span>		</div>

		<div id="image.-3701716845979153405"  style="position:absolute; top:82.42%; left:89.06%; width:8.79%; height:15.23%;" onmouseout="swapImage('onmouseout','i.-3701716845979153405','images/home7.png')" onmouseover="swapImage('onmouseover','i.-3701716845979153405','images/homer7.png')" onmousedown="swapImage('onmousedown','i.-3701716845979153405','images/homep7.png')" onmouseup="swapImage('onmouseup','i.-3701716845979153405','images/homer7.png')" >
			<a href="index.html" id="l.6821487"><img id="i.-3701716845979153405" src="images/home7.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.2933851019417710799"  style="position:absolute; top:0.26%; left:31.15%; width:34.86%; height:10.94%;">
			<img id="i.2933851019417710799" src="images/untitled2.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7160698148012179150"  style="position:absolute; top:75%; left:62.4%; width:15.43%; height:17.32%;">
			<a href="http://maximumk9service.com/grain-free-dog-food-in-long-island-ny?gclid=EAIaIQobChMIjri046HB2AIVFVYNCh3U9AhaEAAYASAAEgJUxfD_BwE" target="_blank" id="2193029"><img id="i.7160698148012179150" src="images/facts.png" alt="Facts" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
