<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Care</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:64px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:64px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:19px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:19px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(116,255,230) 0%, rgb(247,255,113) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(116,255,230)), color-stop(1.0, rgb(247,255,113)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#74FFE6', EndColorStr='#F7FF71');
 background-image: -ms-linear-gradient(left, rgb(116,255,230) 0%, rgb(247,255,113) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-3701716845979112906"  style="position:absolute; top:83.72%; left:91.31%; width:7.81%; height:13.41%;" onmouseout="swapImage('onmouseout','i.-3701716845979112906','images/home9.png')" onmouseover="swapImage('onmouseover','i.-3701716845979112906','images/homer9.png')" onmousedown="swapImage('onmousedown','i.-3701716845979112906','images/homep9.png')" onmouseup="swapImage('onmouseup','i.-3701716845979112906','images/homer9.png')" >
			<a href="index.html" id="l.4066869"><img id="i.-3701716845979112906" src="images/home9.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.3527643056394756273"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:5.06%; left:10.21%; width:83.57%; height:24.74%;">
		
			<span class="tech4learning_style0">The best way to care </span><span class="tech4learning_style0"><br/>
for your dog!</span>		</div>

		<div id="image.-8630084437897219377"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:89.58%; left:2.02%; width:19.4%; height:22.84%;">
		
			<span class="tech4learning_style1">Click on the picture for more information</span>		</div>

		<div id="image.-6159875815266576928"  style="position:absolute; top:29.3%; left:20.8%; width:63.28%; height:49.74%;">
			<a href="http://maximumk9service.com/maximum-k-9-premium-raw-dog-food-blends?gclid=EAIaIQobChMIw6nipaPB2AIVTlgNCh064gwzEAAYASAAEgKtgPD_BwE" target="_blank" id="32631219"><img id="i.-6159875815266576928" src="images/care.png" alt="Care" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
