<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Breeds</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:18px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:15px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:15px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:16px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:16px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:18px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:19px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:19px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","sans-serif";font-size:19px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style5 {font-size:19px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(255,107,212) 0%, rgb(133,255,95) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(255,107,212)), color-stop(1.0, rgb(133,255,95)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#FF6BD4', EndColorStr='#85FF5F');
 background-image: -ms-linear-gradient(left, rgb(255,107,212) 0%, rgb(133,255,95) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-6310941686997567122"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:4.8%; left:2.88%; width:18.55%; height:24.74%;">
		
					</div>

		<div id="image.1251906829599157820"  style="position:absolute; top:-0.26%; left:0.68%; width:17.48%; height:30.08%;">
			<a href="page4.html" id="l.10084940"><img id="i.1251906829599157820" src="images/breeds.png" alt="Breeds" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.8167433083444152127"  style="position:absolute; top:24.48%; left:0.59%; width:18.65%; height:27.86%;">
			<a href="page3.html" id="l.4850048"><img id="i.8167433083444152127" src="images/breeds2.png" alt="Breeds" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.3810856171061869569"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:10.37%; left:14.29%; width:22.34%; height:8.1%;">
		
			<span class="tech4learning_style1">Golden Retriever<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</span>		</div>

		<div id="image.500073831374168176"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:32.96%; left:15.87%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style1">Pomeranian</span>		</div>

		<div id="image.1220813870063743912"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:87.48%; left:19.15%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style1">Pug</span>		</div>

		<div id="image.1184227196555334253"  style="position:absolute; top:46.09%; left:-0.39%; width:22.07%; height:35.94%;">
			<a href="http://www.yourpurebredpuppy.com/reviews/chihuahuas.html" target="_blank" id="5693175"><img id="i.1184227196555334253" src="images/breeds3.png" alt="Breeds" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-3156488914998308658"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:58.11%; left:17.57%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style1">Chihuahua</span>		</div>

		<div id="image.1764221060280207543"  style="position:absolute; top:1.04%; left:26.27%; width:27.34%; height:27.73%;">
			<a href="http://www.yourpurebredpuppy.com/reviews/shihtzu.html" target="_blank" id="6233639"><img id="i.1764221060280207543" src="images/breeds4.png" alt="Breeds" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-4003689705591025739"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:9.92%; left:50.1%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style2">Shih Tzu</span>		</div>

		<div id="image.-4047392885494807279"  style="position:absolute; top:76.43%; left:0.1%; width:21.97%; height:28.65%;">
			<a href="http://www.yourpurebredpuppy.com/reviews/pugs.html" target="_blank" id="6780020"><img id="i.-4047392885494807279" src="images/breeds5.png" alt="Breeds" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.4999982576357594838"  style="position:absolute; top:25.13%; left:25.88%; width:28.32%; height:28.65%;">
			<a href="https://www.teacupdogdaily.com/maltipoo-information/" target="_blank" id="28874626"><img id="i.4999982576357594838" src="images/breeds6.png" alt="Breeds" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.648136417582720730"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:36.43%; left:50.21%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style1">Malti Poo</span>		</div>

		<div id="image.437072894439857738"  style="position:absolute; top:50.52%; left:25.88%; width:27.83%; height:27.99%;">
			<a href="http://www.yourpurebredpuppy.com/reviews/standardpoodles.html" target="_blank" id="16513211"><img id="i.437072894439857738" src="images/breeds7.png" alt="Breeds" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.7315139774974238195"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:59.47%; left:50.55%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style1">Poodle</span>		</div>

		<div id="image.8908338029265959967"  style="position:absolute; top:74.48%; left:24.8%; width:30.27%; height:30.08%;">
			<a href="http://www.yourpurebredpuppy.com/reviews/maltese.html" target="_blank" id="1692866"><img id="i.8908338029265959967" src="images/breeds8.png" alt="Breeds" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.6735914985857817576"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:87.03%; left:52.36%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style1">Maltese</span>		</div>

		<div id="image.-8617559257412224959"  style="position:absolute; top:1.17%; left:57.71%; width:25%; height:30.47%;">
			<a href="http://www.yourpurebredpuppy.com/reviews/yorkshireterriers.html" target="_blank" id="24099113"><img id="i.-8617559257412224959" src="images/breeds9.png" alt="Breeds" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-4271413434810902872"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:6.15%; left:79.35%; width:18.55%; height:4.94%;">
		
			<span class="tech4learning_style1">Yorkie</span>		</div>

		<div id="image.6019463093380699312"  style="position:absolute; top:29.82%; left:57.42%; width:27.93%; height:27.34%;">
			<a href="http://www.yourpurebredpuppy.com/reviews/beagles.html" target="_blank" id="32645860"><img id="i.6019463093380699312" src="images/breeds10.png" alt="Breeds" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.79441921329969390"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:38.23%; left:82.86%; width:18.39%; height:24.37%;">
		
			<span class="tech4learning_style1">Beagle</span>		</div>

		<div id="image.-3705817890038627305"  style="position:absolute; top:53.91%; left:58.5%; width:25.68%; height:26.17%;">
			<a href="http://www.yourpurebredpuppy.com/reviews/pembrokewelshcorgis.html" target="_blank" id="832180"><img id="i.-3705817890038627305" src="images/breeds11.png" alt="Breeds" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-303423499798703087"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:62.71%; left:83.41%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style3">Corgi</span>		</div>

		<div id="image.-2581513495192762974"  style="position:absolute; top:76.56%; left:57.71%; width:25.49%; height:27.86%;">
			<a href="http://www.yourpurebredpuppy.com/reviews/siberianhuskies.html" target="_blank" id="28664985"><img id="i.-2581513495192762974" src="images/breeds12.png" alt="Breeds" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.3962981366760538302"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:90.19%; left:81.16%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style2">Husky</span>		</div>

		<div id="image.-3701716845979396399"  style="position:absolute; top:86.59%; left:92.19%; width:7.52%; height:12.89%;" onmouseout="swapImage('onmouseout','i.-3701716845979396399','images/home.png')" onmouseover="swapImage('onmouseover','i.-3701716845979396399','images/homer.png')" onmousedown="swapImage('onmousedown','i.-3701716845979396399','images/homep.png')" onmouseup="swapImage('onmouseup','i.-3701716845979396399','images/homer.png')" >
			<a href="index.html" id="l.32343547"><img id="i.-3701716845979396399" src="images/home.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.3101828531422766061"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:10.29%; left:81.39%; width:19.07%; height:18.95%;">
		
			<span class="tech4learning_style4">CLICK</span><span class="tech4learning_style5"> on the picture for information </span>		</div>
	</div>
</body>
</html>
