<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Video</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(24,0,102) 0%, rgb(153,237,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(24,0,102)), color-stop(1.0, rgb(153,237,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#180066', EndColorStr='#99EDFF');
 background-image: -ms-linear-gradient(top, rgb(24,0,102) 0%, rgb(153,237,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-3701716845979234403"  style="position:absolute; top:2.21%; left:90.43%; width:8.01%; height:13.8%;" onmouseout="swapImage('onmouseout','i.-3701716845979234403','images/home8.png')" onmouseover="swapImage('onmouseover','i.-3701716845979234403','images/homer8.png')" onmousedown="swapImage('onmousedown','i.-3701716845979234403','images/homep8.png')" onmouseup="swapImage('onmouseup','i.-3701716845979234403','images/homer8.png')" >
			<a href="index.html" id="l.33424640"><img id="i.-3701716845979234403" src="images/home8.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.162003"  style="position:absolute; top:15.23%; left:13.87%; width:68.55%; height:71.74%;">
			<img id="i.162003" src="images/square.png" alt="square" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3193520385828287759"  style="position:absolute; top:69.66%; left:27.73%; width:0.2%; height:0.13%;">
			<img id="i.-3193520385828287759" src="images/video.jpg" alt="Video" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="movie1"  style="position:absolute; top:16.41%; left:14.94%; width:66.6%; height:70.31%;">
		<div style="position:absolute; top:0%; left:0%; width:100%; height:100%;">
			
			<video width="100%" height="100%" autoplay="autoplay" controls="controls" poster="images/poster.jpg">
				<source src="resources/cutepuppiesfunnypuppiesvideocompilation2017hd1.mp4" type="video/mp4">
				<object CLASSID="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" width="100%" height="100%" CODEBASE="http://www.apple.com/qtactivex/qtplugin.cab">
					<param name="src" value="resources/cutepuppiesfunnypuppiesvideocompilation2017hd1.mp4">
					<param name="alt" value="Cute Puppies - Funny Puppies Video Compilation 2017 HD(1).mp4">
					<param name="autoplay" value="true">
					<param name="loop" value="false">
					<param name="controller" value="true">
					<param name="scale" value="tofit">
					<embed src="resources/cutepuppiesfunnypuppiesvideocompilation2017hd1.mp4" alt="Cute Puppies - Funny Puppies Video Compilation 2017 HD(1).mp4" width="100%" height="100%" autoplay="true" loop="false" controller="true" scale="tofit" pluginspage="http://www.apple.com/quicktime/"></embed>
				</object>
			</video>

		</div>
		</div>
	</div>
</body>
</html>
