<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 11</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:91px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:91px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:38px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:38px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(153,255,201) 0%, rgb(153,165,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(153,255,201)), color-stop(1.0, rgb(153,165,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#99FFC9', EndColorStr='#99A5FF');
 background-image: -ms-linear-gradient(left, rgb(153,255,201) 0%, rgb(153,165,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.7938133882901821773"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:0.13%; left:14%; width:77.48%; height:24.74%;">
		
			<span class="tech4learning_style0">Golden Retriever</span>		</div>

		<div id="image.1127854602707721260"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:44.06%; left:2.05%; width:96.59%; height:63.17%;">
		
			<span class="tech4learning_style1">This dog is the golden retriever so if you want this dog just know that it is large and athletic. It is very cheerful and it moves its tail back and forth naturally. (So it doesn&#039;t always mean it is happy.) This dog is also responsive to training. It is also peaceful to your other pets. But you need to exercise with your Golden Retriever. They jump a lot especially when they are young. It sheds a lot! Make sure to brush its hair to avoid mats and tangles.</span>		</div>

		<div id="image.2918276821157161976"  style="position:absolute; top:10.81%; left:10.45%; width:80.37%; height:1.43%;">
			<img id="i.2918276821157161976" src="images/page11.jpg" alt="Page 11" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3701716845979315401"  style="position:absolute; top:84.9%; left:90.82%; width:7.81%; height:13.41%;" onmouseout="swapImage('onmouseout','i.-3701716845979315401','images/home3.png')" onmouseover="swapImage('onmouseover','i.-3701716845979315401','images/homer3.png')" onmousedown="swapImage('onmousedown','i.-3701716845979315401','images/homep3.png')" onmouseup="swapImage('onmouseup','i.-3701716845979315401','images/homer3.png')" >
			<a href="index.html" id="l.19501902"><img id="i.-3701716845979315401" src="images/home3.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.2289150900869487863"  style="position:absolute; top:-1.04%; left:21.97%; width:52.93%; height:47.01%;">
			<img id="i.2289150900869487863" src="images/page11.png" alt="Page 11" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.801057558019547542"  style="position:absolute; top:85.03%; left:80.08%; width:7.91%; height:13.54%;" onmouseout="swapImage('onmouseout','i.801057558019547542','images/back2.png')" onmouseover="swapImage('onmouseover','i.801057558019547542','images/backr2.png')" onmousedown="swapImage('onmousedown','i.801057558019547542','images/backp2.png')" onmouseup="swapImage('onmouseup','i.801057558019547542','images/backr2.png')" >
			<a href="page2.html" id="l.2972888"><img id="i.801057558019547542" src="images/back2.png" alt="Back" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
