<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Comic</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:16px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:16px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:13px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:13px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:70px;font-weight:normal;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:70px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:36px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:36px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:24px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","sans-serif";font-size:32px;font-weight:normal;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style5 {font-size:32px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(61,0,254) 0%, rgb(255,61,198) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(61,0,254)), color-stop(1.0, rgb(255,61,198)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#3D00FE', EndColorStr='#FF3DC6');
 background-image: -ms-linear-gradient(top, rgb(61,0,254) 0%, rgb(255,61,198) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.9202518494095609369"  style="position:absolute; top:26.04%; left:-1.17%; width:13.87%; height:18.49%;">
			<img id="i.9202518494095609369" src="images/comic.png" alt="Comic" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.3"  style="position:absolute; top:12.24%; left:6.84%; width:17.97%; height:19.01%;">
			<img id="i.3" src="images/comic2.png" alt="Comic" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-5604147719430743728"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:16.52%; left:9.17%; width:14.92%; height:19.48%;">
		
			<span class="tech4learning_style0">Hello, my name is Goldie! It is nice to meet you what is your name?</span>		</div>

		<div id="image.2857425732349389787"  style="position:absolute; top:22.53%; left:24.51%; width:10.64%; height:20.18%;">
			<img id="i.2857425732349389787" src="images/comic3.png" alt="Comic" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.121500"  style="position:absolute; top:3.39%; left:25.49%; width:17.68%; height:26.17%;">
			<img id="i.121500" src="images/comic4.png" alt="Comic" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.1995823120064186936"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:10.11%; left:27.32%; width:15.91%; height:36.6%;">
		
			<span class="tech4learning_style1">My name is Puff. Would you like to come another day to play and have &#160;dinner with my family?</span>		</div>

		<div id="image.40506"  style="position:absolute; top:-1.04%; left:-0.2%; width:43.75%; height:44.4%;">
			<img id="i.40506" src="images/comic5.png" alt="Comic" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.81005"  style="position:absolute; top:-0.39%; left:44.53%; width:46.58%; height:43.49%;">
			<img id="i.81005" src="images/comic6.png" alt="Comic" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.9202518494095649868"  style="position:absolute; top:78.39%; left:4.59%; width:17.68%; height:23.57%;">
			<img id="i.9202518494095649868" src="images/comic7.png" alt="Comic" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.9202518494095690367"  style="position:absolute; top:25.65%; left:44.73%; width:13.96%; height:18.62%;">
			<img id="i.9202518494095690367" src="images/comic8.png" alt="Comic" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.40502"  style="position:absolute; top:0.26%; left:51.17%; width:25.29%; height:26.56%;">
			<img id="i.40502" src="images/comic9.png" alt="Comic" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2857425732349430286"  style="position:absolute; top:22.79%; left:75.1%; width:10.64%; height:20.18%;">
			<img id="i.2857425732349430286" src="images/comic10.png" alt="Comic" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-1962894364307929980"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:7.28%; left:55.29%; width:20.65%; height:9.8%;">
		
			<span class="tech4learning_style2">Sure!</span>		</div>

		<div id="image.121504"  style="position:absolute; top:43.62%; left:0.29%; width:57.23%; height:56.25%;">
			<img id="i.121504" src="images/comic11.png" alt="Comic" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2808762788587908104"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:43.8%; left:15.53%; width:29.69%; height:13.19%;">
		
			<span class="tech4learning_style3">Two days later...</span>		</div>

		<div id="image.2857425732349470785"  style="position:absolute; top:76.82%; left:26.76%; width:13.57%; height:23.96%;">
			<img id="i.2857425732349470785" src="images/comic12.png" alt="Comic" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-1618531010318461067"  style="position:absolute; top:92.06%; left:18.26%; width:9.77%; height:7.55%;">
			<img id="i.-1618531010318461067" src="images/comic.jpg" alt="Comic" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-8159001442277011058"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:64.14%; left:70.78%; width:16.71%; height:20.88%;">
		
			<span class="tech4learning_style4">Bye Bye Goldie!</span>		</div>

		<div id="image.81001"  style="position:absolute; top:49.22%; left:8.01%; width:27.44%; height:28.91%;">
			<img id="i.81001" src="images/comic13.png" alt="Comic" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.161999"  style="position:absolute; top:49.35%; left:7.91%; width:27.34%; height:28.78%;">
			<img id="i.161999" src="images/comic14.png" alt="Comic" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.9118150294853430615"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:59.17%; left:10.11%; width:27.83%; height:24.74%;">
		
			<span class="tech4learning_style5">LET&#039;S BE BEST FRIENDS!!!!!!!!!</span>		</div>

		<div id="image.2857425732349511284"  style="position:absolute; top:75.65%; left:57.71%; width:12.6%; height:23.96%;">
			<img id="i.2857425732349511284" src="images/comic15.png" alt="Comic" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.202502"  style="position:absolute; top:43.49%; left:57.42%; width:42.77%; height:56.9%;">
			<img id="i.202502" src="images/comic16.png" alt="Comic" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.9202518494095730866"  style="position:absolute; top:80.34%; left:84.38%; width:16.21%; height:21.61%;">
			<img id="i.9202518494095730866" src="images/comic17.png" alt="Comic" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.202498"  style="position:absolute; top:60.03%; left:67.29%; width:15.72%; height:16.67%;">
			<img id="i.202498" src="images/comic18.png" alt="Comic" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.242997"  style="position:absolute; top:76.43%; left:72.36%; width:14.94%; height:15.76%;">
			<img id="i.242997" src="images/comic19.png" alt="Comic" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-8438939966644495190"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:80.27%; left:75.51%; width:13.87%; height:19%;">
		
			<span class="tech4learning_style4">Bye Bye Puff!</span>		</div>

		<div id="image.-3701716845979072407"  style="position:absolute; top:86.2%; left:47.95%; width:7.71%; height:13.28%;" onmouseout="swapImage('onmouseout','i.-3701716845979072407','images/home6.png')" onmouseover="swapImage('onmouseover','i.-3701716845979072407','images/homer6.png')" onmousedown="swapImage('onmousedown','i.-3701716845979072407','images/homep6.png')" onmouseup="swapImage('onmouseup','i.-3701716845979072407','images/homer6.png')" >
			<a href="index.html" id="l.29579382"><img id="i.-3701716845979072407" src="images/home6.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
